cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Qompass AI Git"
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "1.0.0"
date-released: "2025-04-08"
url: "https://github.com/qompassai/git"
repository-code: "https://github.com/qompassai/git"
license: "AGPL-3.0 & QCDA-1.0"
keywords:
  - AI
  - Git
  - education
  - healthcare
abstract: Educational Content on Git."

